<html>
	<http://localhost:3000/front_end.htmlhead>

		<title>Culture Quizz</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="stylesheets/frontend.css">
	</head>
	
	<body>
		<div class="answerbutton">
			<a href="question.html">
				Démarrer une nouvelle partie
			</a>
		</div>
		</br>
		<div class="answerbutton">
			<a href="#">
				Consulter les scores
			</a>
		</div>
		
	<script src="jquery-3.1.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script type="text/javascript">
		$(function(){			  
			$('#score').click(function(event){
				$('.tableauScore').show();
				socket.emit('scoreAsked');
			});
			
			socket.on('newScore', function(data){
				json = JSON.parse(data);
			});
		});
	</script>
	</body>
	
</html>
