<html>
	<head>

		<title>Culture Quizz</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="stylesheets/questions.css">
		<script type="text/javascript" src="apprise.js"></script>
		<link rel="stylesheet" href="stylesheets/apprise.css" type="text/css" />
	</head>
	
	<body>
	
		
		<ul id="menu">
			<li> 
				<a href="#"><h1>Genre</h1></a>
				<ul id="liste">
					<a href="#" ><li class="genreSelection" id="genre1" data-value="1">Genre 1</li></a>
					<a href="#" ><li class="genreSelection" id="genre2" data-value="2">Genre 2</li></a>
					<a href="#" ><li class="genreSelection" id="genre3" data-value="3">Genre 3</li></a>
					<a href="#" ><li class="genreSelection" id="genre4" data-value="4">Genre 4</li></a>
				</ul>
			</li>
		</ul>
				
		<div class="questionZone">
				<p id="question">
					Question ?
				</p>
			<table>
				<tr>
					<td>
						<div class="answerButton">
							<a id="answer1" href="#">Réponse 1</a>
						</div>
					</td>
					<td>
						<div class="answerButton">
							<a id="answer2" href="#">Réponse 2</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="answerButton">
							<a id="answer3" href="#">Réponse 3</a>
						</div>
					</td>
					<td>
						<div class="answerButton">
							<a id="answer4" href="#">Réponse 4</a>
						</div>
					</td>
				</tr>
			</table>
			<div id="progressBar">
				<div></div>
			</div>
		</div>
		
		<div id="scoreZone">
			Votre score est de : 
			<p id="score">0</p>
			points.
		</div>
		
	<script src="jquery-3.1.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
	
		$(function(){

			var timeleft;
			var timetotal=15;
			var progressRunning = false;
			var socket = io();
			var good;

			socket.on('hello', function(data) {

			
				/*Affichage des genres*/
				console.log(data);
				$('#genre1').html(data[0].genre);
				$('#genre2').html(data[1].genre);
				$('#genre3').html(data[2].genre);
				$('#genre4').html(data[3].genre);
			});
			
			/*Selection du genre et affichage de la question correspondante*/
			$('.genreSelection').click(function(event){
				var genreId = event.currentTarget.dataset.value;
				socket.emit('genreSelected', genreId);
				console.log(genreId);
				timeleft =15;
				resetProgress();
				event.stopImmediatePropagation();
			});
			
			/*Affichage des réponses*/
			socket.on('newQuestion', function(data) {
				$('#menu').hide();
				json = JSON.parse(data);
				console.log(json);
				
				/*Ajout d'un mélangeur pour modifier les emplacements*/
				function randomInt(mini, maxi){
					var nb = mini + (maxi+1-mini)*Math.random();
					return Math.floor(nb);
				}
				Array.prototype.shuffle = function(n){
					if(!n)
					n = this.length;
					if(n > 1){
						var i = randomInt(0, n-1);
						var tmp = this[i];
						this[i] = this[n-1];
						this[n-1] = tmp;
						this.shuffle(n-1);
					}
				}
				
				var t = [0,1,2,3];
				console.log('shuffleling t');
				t.shuffle();     // on mélange le tableau
				timeleft = 15;
				resetProgress();
				$('.questionZone').show();

				
				$('#question').html(json.question);
				$('#answer1').html(json.reponse[t[0]]);
				$('#answer2').html(json.reponse[t[1]]);
				$('#answer3').html(json.reponse[t[2]]);
				$('#answer4').html(json.reponse[t[3]]);

				if(t[0]==0){
					good=1;
				} if(t[1]==0){
					good=2;
				} if(t[2]==0){
					good=3;
				} if(t[3]==0){
					good=4;
				};
			
			
			$('#answer4').click(function(event){
				event.stopImmediatePropagation();
				console.log('button4');
				if(4==good){
				$('.questionZone').hide();
				//window.open('popuptrue.html', '', 'resizable=no, location=no, width=200, height=100, menubar=no, status=no, scrollbars=no, menubar=no')
				alert("C'est la bonne réponse ! A vous de choisir le genre");
				socket.emit('rightAnswer');
				$('#menu').show();
				}else{
					console.log('button2');
					$('.questionZone').hide();
					alert("Mauvaise réponse !");
					socket.emit('falseAnswer');
				}
			});
			
			$('#answer1').click(function(event){
				event.stopImmediatePropagation();
				if(1==good){
				$('.questionZone').hide();
				//window.open('popuptrue.html', '', 'resizable=no, location=no, width=200, height=100, menubar=no, status=no, scrollbars=no, menubar=no')
				alert("C'est la bonne réponse ! A vous de choisir le genre");
				socket.emit('rightAnswer');
				$('#menu').show();
				}else{
					$('.questionZone').hide();
					alert("Mauvaise réponse !");
					socket.emit('falseAnswer');
				}
			});
			$('#answer2').click(function(event){
				event.stopImmediatePropagation();
				if(2==good){
				$('.questionZone').hide();
				//window.open('popuptrue.html', '', 'resizable=no, location=no, width=200, height=100, menubar=no, status=no, scrollbars=no, menubar=no')
				alert("C'est la bonne réponse ! A vous de choisir le genre");
				socket.emit('rightAnswer');
				$('#menu').show();
				}else{
					$('.questionZone').hide();
					alert("Mauvaise réponse !");
					socket.emit('falseAnswer');
				}
			});
			$('#answer3').click(function(event){
				event.stopImmediatePropagation();
				if(3==good){
				$('.questionZone').hide();
				//window.open('popuptrue.html', '', 'resizable=no, location=no, width=200, height=100, menubar=no, status=no, scrollbars=no, menubar=no')
				alert("C'est la bonne réponse ! A vous de choisir le genre");
				socket.emit('rightAnswer');
				$('#menu').show();
				}else{
					$('.questionZone').hide();
					alert("Mauvaise réponse !");
					socket.emit('falseAnswer');
				}
			});
			
			});

			socket.on('found', function(output){
				console.log('found');
				$('.questionZone').hide();
			});

			socket.on('score', function(score) {
				console.log(score);
				$('#score').html(score);
			});

			function resetProgress(){
				resetBar();
				if(!progressRunning){
					progress();
				}
			}

			function resetBar(){
	    			var progressBarWidth = timeleft * $('#progressBar').width() / timetotal;
				$('#progressBar').find('div').stop(true, false);
		    		$('#progressBar').find('div')
		            			.css({ width: progressBarWidth });
			}

		/*Ajout d'une barre de timer*/
		function progress() {
			console.log('progress'+timeleft);
	    		var progressBarWidth = timeleft * $('#progressBar').width() / timetotal;
		    $('#progressBar').find('div')
		            .animate({ width: progressBarWidth }, timeleft == timetotal ? 0 : 1000, "linear");
		    if(timeleft == 0){
			    progressRunning = false;
			    console.log('Timeout');
			    $('#progressBar').find('div').hide();
			     }
		    	if(timeleft > 0) {
				progressRunning = true;
			    $('#progressBar').find('div').show();
		            setTimeout(function() {
				    timeleft = timeleft -1;
       			     	    progress();
   	                 }, 1000);
   		    }
                }
	
	});

	</script>
		
	</body>
</html>
